<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Login
    <small>Data Percobaan Login Gagal</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">failed</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">


      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a data-target="#semua" data-toggle="tab">SEMUA DATA</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="semua">
            <span class="box-header with-border">
              <input type="text" class="form-control" placeholder="Cari Data" ng-model="search_global">
            </span>

            <div class="table-responsive">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th width="3%">No</th>
                    <th><a ng-click="order('try_username')">Usernname</a></th>
                    <th><a ng-click="order('try_password')">Password</a></th>
                    <th><a ng-click="order('ip')">IP Address</a></th>
                    <th><a ng-click="order('tanggal')">Tanggal</a></th>
                    <th width="80px"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr dir-paginate="fail in filteredSemua = (fails | filter:search_global) | orderBy:'-tanggal' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                    <td>{{ $index + 1}}</td>
                    <td>{{fail.try_username}}</td>
                    <td>{{fail.try_password}}</td>
                    <td>{{fail.ip}}</td>
                    <td>{{fail.tanggal | dateToISO | date : "dd/MMM/yyyy - HH:mm"}}</td>
                    <td>
                      <a title="Hapus Data" ng-click="delete(fail)" class="pull-right danger"><span class="fa fa-trash-o"></span></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <small>Total :</small> {{filteredSemua.length}}
              </div>
              <div class="form-group" ng-show="filteredSemua.length > 10">
                <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                <div class="col-sm-2">
                  <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
                <div class="col-sm-12">
                  <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->


<script type="text/javascript">
$('.date-picker').datepicker({
  autoclose: true,
  todayHighlight: true,
  format:'yyyy-mm-dd'
})
</script>
