<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Maintenance
    <small>HALAMAN AWAL PENYUSUNAN DATABSE KUESIONER</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Khusus</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">

        <div class="box-header with-border">
          <h3 class="box-title">FROM KHUSUS MAINTENANCE</h3>
        </div>

        <div class="box-body">

          <div class="alert alert-success">
            Mohon Ikuti Petunjuk Dibawah Sesuai Urutan, Lakukan Proses Selanjutnya Jika Sudah Dipastikan Urutan Sebelumnya Sudah Selesai
            <ul>
              <li>Buat Dua Buah Table dengan struktur sama, tbl_kuesioner, tbl_kuesioner_base</li>
              <li>Ada 14 Kolom</li>
              <li>Masukan token baru ke dalam yang base</li>
            </ul>
          </div>

          <button type="button" name="button" class="btn btn-danger btn-block" ng-click="tambahkanIdProv()">TAMBAHKAN ID PROVINSI KE TABEL KUESIONER BASE</button>

          <button type="button" name="button" class="btn btn-danger btn-block" ng-click="tambahkanIdKab()">TAMBAHKAN ID KABUPATEN KE TABEL KUESIONER BASE</button>

          <button type="button" name="button" class="btn btn-danger btn-block" ng-click="tambahkanIdKec()">TAMBAHKAN ID KECAMATAN KE TABEL KUESIONER BASE</button>

          <button type="button" name="button" class="btn btn-danger btn-block" ng-click="tambahkanIdKel()">TAMBAHKAN ID KELURAHAN KE TABEL KUESIONER BASE</button>

          <button type="button" name="button" class="btn btn-danger btn-block" ng-click="kosongkan()">KOSONGKAN TABEL KUESIONER</button>

          <button type="button" name="button" class="btn btn-danger btn-block" ng-click="pindahkan()">PINDAHKAN TABEL KUESIONER BASE KE TABEL KUESIONER UNTUK ENKRIP TOKEN MENJADI DOUBLE SHA1</button>

          <br>

          <div class="alert alert-success">
            script untuk membuat user per kelurahan <br>
            -> DELETE FROM tbale WHERE kolom NOT LIKE '__________01' <br>
            -> UPDATE `tbl_else` SET nomor_kuesioner = SUBSTR(nomor_kuesioner,1,10)
          </div>

          <img ng-show="loadForm" src="../assets/images/line-load.gif" width="100%">

        </div><!-- box-body -->
        <div class="box-footer">
          FORM KHUSUS
        </div><!-- box-footer -->
      </div><!-- /.nav-tabs-custom -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</section>
<!-- /.content -->
