<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">

        <div class="box-header with-border">
          <h3 class="box-title">FROM INPUT PESAN</h3>
        </div>

        <div class="box-body">
          <form name="form" ng-submit="addPesanKhusus(dataInsert)" novalidate>

            <div class="row">
              <div class="col-md-12">

                <div class="form-group">
                  <label>Kepada <b class="text-danger">*</b></label>
                  <select class="form-control" name="kepada" required ng-model="dataInsert.kepada">
                    <option ng-repeat="user in users" value="{{user.id}}" ng-hide="user.id == profile.id">{{user.nama}}</option>
                  </select>
                </div>

                <div class="form-group">
                  <label>Isi Pesan <b class="text-danger">*</b></label>
                  <textarea name="isi" class="form-control" ng-model="dataInsert.isi" required></textarea>
                  <span ng-show="form.isi.$invalid && !form.isi.$pristine"><i class="text-danger">Harus Di Isi</i></span>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                      <button type="submit" class="btn btn-danger" ng-disabled="form.$invalid">Submit</button>
                  </div>
                </div>


              </div><!-- md12 -->
            </div> <!-- row -->


          </form>
        </div><!-- box-body -->
        <div class="box-footer">
          FORM TAMBAH PESAN
        </div><!-- box-footer -->
      </div><!-- /.nav-tabs-custom -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</section>
<!-- /.content -->
