<!-- Content Header (Page header) -->
<section class="content-header" ng-init="checkPoint = 'p101'">
  <h1>
    GRUP A
    <small>Info Grafis Kuesioner Grup A</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">A</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a data-target="#101" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 101</a></li>
          <li><a data-target="#102" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 102</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_ab', 'p103', filter, 'pie', post103)" data-target="#103" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 103</a></li>
          <li><a data-target="#104" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 104</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_ab', 'p105', filter, 'pie', post105)" data-target="#105" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 105</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_ab', 'p106', filter, 'pie', post106)" data-target="#106" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 106</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_ab', 'p107', filter, 'bar', post107)" data-target="#107" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 107</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_ab', 'p108', filter, 'pie', post108)" data-target="#108" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 108</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_ab', 'p109', filter, 'pie', post109)" data-target="#109" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 109</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="101">
            <div class="alert alert-info alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-info"></i> MAAF!</h4>
              Tidak Tersedia Grafik Untuk Grup A Poin 101
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="102">
            <div class="alert alert-info alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-info"></i> MAAF!</h4>
              Tidak Tersedia Grafik Untuk Grup A Poin 102
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="103">
            <div class="row" ng-if="p103.chart && p103.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p103.chart && p103.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p103.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p103.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="104">
            <div class="alert alert-info alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-info"></i> MAAF!</h4>
              Belum Tersedia Grafik Untuk Grup A Poin 104
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="105">
            <div class="row" ng-if="p105.chart && p105.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p105.chart && p105.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p105.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p105.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="106">
            <div class="row" ng-if="p106.chart && p106.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p106.chart && p106.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p106.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p106.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="107">
            <div class="row" ng-if="p107.chart && p107.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p107.chart && p107.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p107.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p107.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="108">
            <div class="row" ng-if="p108.chart && p108.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p108.chart && p108.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p108.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p108.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->


          <div class="tab-pane" id="109">
            <div class="row" ng-if="p109.chart && p109.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p109.chart && p109.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p109.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p109.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
