<!-- Content Header (Page header) -->
<section class="content-header" ng-init="checkPoint = 'p301'">
  <h1>
    GRUP C
    <small>Info Grafis Kuesioner Grup C</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">C</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_c', 'p301', filter, 'column', post301)" data-target="#301" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 301</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_c', 'p302', filter, 'bar', post302)" data-target="#302" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 302</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_c', 'p303', filter, 'pie', post303)" data-target="#303" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 303</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="301">
            <div class="row" ng-if="p301.chart && p301.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p301.chart && p301.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p301.chart">Chart 301</hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="302">
            <div class="row" ng-if="p302.chart && p302.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p302.chart && p302.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p302.chart">Chart 302</hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="303">
            <div class="row" ng-if="p303.a.chart && p303.a.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p303.a.chart && p303.a.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p303.a.chart">Chart 303</hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p303.a.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row" ng-if="p303.b1.chart && p303.b1.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA 303 B</div>
              </div>
            </div>
            <div class="row" ng-if="p303.b1.chart && p303.b1.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p303.b1.chart">Chart 303 B 1</hc-chart>
              </div>
              <div class="col-md-6">
                <hc-chart options="p303.b2.chart">Chart 303 B 2</hc-chart>
              </div>
              <div class="col-md-12">
                <h4 class="text-center">JAWABAN 303 B 3</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Jawaban</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (p303.filtered | filter:emptyOrNull) | orderBy:'-p303b3' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="30%">{{x.nomor_kuesioner}}</td>
                      <td>{{x.p303b3}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                  </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
