<!-- Content Header (Page header) -->
<section class="content-header" ng-init="checkPoint = 'p601'">
  <h1>
    GRUP F
    <small>Info Grafis Kuesioner Grup F</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">F</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_f', 'p601', filter, 'column', post601)" data-target="#601" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 601</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_f', 'p602', filter, 'bar', post602)" data-target="#602" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 602</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_f', 'p603', filter, 'pie', post603)" data-target="#603" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 603</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="601">
            <div class="row" ng-if="p601.chart && p601.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p601.chart && p601.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p601.chart"></hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="602">
            <div class="row" ng-if="p602.chart && p602.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p602.chart && p602.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p602.chart"></hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="603">
            <div class="row" ng-if="p603.a.chart && p603.a.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p603.a.chart && p603.a.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p603.a.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p603.a.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row" ng-if="p603.b1.chart && p603.b1.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA 603 B</div>
              </div>
            </div>
            <div class="row" ng-if="p603.b1.chart && p603.b1.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p603.b1.chart">Chart 603 B 1</hc-chart>
              </div>
              <div class="col-md-6">
                <hc-chart options="p603.b2.chart">Chart 603 B 2</hc-chart>
              </div>
              <div class="col-md-12">
                <h4 class="text-center">JAWABAN 603 B 3</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Jawaban</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (p603.filtered | filter:emptyOrNull) | orderBy:'-p603b3' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="30%">{{x.nomor_kuesioner}}</td>
                      <td>{{x.p603b3}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                  </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
