<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    GRUP G
    <small>Info Grafis Kuesioner Grup G</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">G</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_g', 'p701', filter, 'column', post701)" data-target="#701" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 701</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_g', 'p702', filter, 'column', post702)" data-target="#702" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 702</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_g', 'p703', filter, 'column', post703)" data-target="#703" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 703</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_g', 'p704', filter, 'column', post704)" data-target="#704" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 704</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_g', 'p705', filter, 'column', post705)" data-target="#705" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 705</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_g', 'p706', filter, 'column', post706)" data-target="#706" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 706</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="701">
            <div class="row" ng-if="p701.chart && p701.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p701.chart && p701.chart.series[0].data != ''">
              <div class="col-md-7">
                <hc-chart options="p701.chart"></hc-chart>
              </div>
              <div class="col-md-5">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="2%">No</th>
                      <th width="20%">Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p701.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td><b>{{x.y}}</b> Responden</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="702">
            <div class="row" ng-if="p702.chart && p702.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p702.chart && p702.chart.series[0].data != ''">
              <div class="col-md-7">
                <hc-chart options="p702.chart">Chart Jenis Kelamin</hc-chart>
              </div>
              <div class="col-md-5">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="2%">No</th>
                      <th width="20%">Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p702.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td><b>{{x.y}}</b> Responden</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="703">
            <div class="row" ng-if="p703.chart && p703.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p703.chart && p703.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p703.chart"></hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="704">
            <div class="row" ng-if="p704.chart && p704.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p704.chart && p704.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p704.chart"></hc-chart>
              </div>
              <div class="col-md-12">
                <h4 class="text-center">JAWABAN 704 E</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Jawaban</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (p704.filtered | filter:emptyOrNull) | orderBy:'-p704e' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="30%">{{x.nomor_kuesioner}}</td>
                      <td>{{x.p704e}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="705">
            <div class="row" ng-if="p705.chart && p705.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p705.chart && p705.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p705.chart"></hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="706">
            <div class="row" ng-if="p706.chart && p706.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p706.chart && p706.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p706.chart"></hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
