<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    GRUP H
    <small>Info Grafis Kuesioner Grup H</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">H</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_h', 'p801', filter, 'column', post801)" data-target="#801" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 801</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_h', 'p802', filter, 'column', post802)" data-target="#802" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 802</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="801">
            <div class="row" ng-if="p801.chart && p801.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p801.chart && p801.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p801.chart">Chart 801</hc-chart>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="802">
            <div class="row" ng-if="p802.chart && p802.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p802.chart && p802.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p802.chart">Chart 802</hc-chart>
              </div>
              <div class="col-md-12">
                <h4 class="text-center">JAWABAN 704 E</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Jawaban</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (p802.filtered | filter:emptyOrNull) | orderBy:'-p802f' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="30%">{{x.nomor_kuesioner}}</td>
                      <td>{{x.p802f}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
