<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    GRUP L
    <small>Info Grafis Kuesioner Grup L</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">L</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_l', 'p1201', filter, 'pie', post1201)" data-target="#1201" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1201</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_l', 'p1202', filter, 'pie', post1202)" data-target="#1202" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1202</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_l', 'p1203', filter, 'column', post1203)" data-target="#1203" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1203</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="1201">
            <div class="row" ng-if="p1201.a.chart && p1201.a.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1201.a.chart && p1201.a.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p1201.a.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p1201.a.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1202">
            <div class="row" ng-if="p1202.a.chart && p1202.a.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1202.a.chart && p1202.a.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p1202.a.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p1202.a.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td>{{x.y}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-12">
                <h4 class="text-center">JAWABAN 1202 B</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Jawaban</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (p1202.filtered | filter:emptyOrNull) | orderBy:'-p1202b' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="30%">{{x.nomor_kuesioner}}</td>
                      <td>{{x.p1202b}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1203">
            <div class="row" ng-if="p1203.a.chart && p1203.a.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1203.a.chart && p1203.a.chart.series[0].data != ''">
              <div class="col-md-7">
                <hc-chart options="p1203.a.chart"></hc-chart>
              </div>
              <div class="col-md-5">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="2%">No</th>
                      <th width="20%">Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p1203.a.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td><b>{{x.y}}</b> Responden</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
