<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    GRUP K
    <small>Info Grafis Kuesioner Grup K</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">K</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_n', 'ppencegahan', filter, 'column', postPencegahan)" data-target="#pencegahan" data-toggle="tab"><span class="fa fa-table"></span> pencegahan</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_n', 'ppemberantasan', filter, 'column', postPemberantasan)" data-target="#pemberantasan" data-toggle="tab"><span class="fa fa-table"></span> pemberantasan</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_n', 'ptanggal', filter, 'column', postTgl)" data-target="#tanggal" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> Tanggal Wawancara</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="pencegahan">
            <div class="row" ng-if="ppencegahan.filtered && ppencegahan.filtered == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="ppencegahan.filtered && ppencegahan.filtered != ''">
              <div class="col-md-12">
                <h4 class="text-center">Masukan Responden Terhadap Pencegahan</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Masukan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (ppencegahan.filtered | filter:emptyOrNull) | orderBy:'-ppencegahan' | orderBy:predicate:reverse  | itemsPerPage:itemsize" pagination-id="pencegahan">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="15%">{{x.nomor_kuesioner}}</td>
                      <td><p ng-bind-html="x.name"></p></td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="pencegahan"></dir-pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="pemberantasan">
            <div class="row" ng-if="ppemberantasan.filtered && ppemberantasan.filtered == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="ppemberantasan.filtered && ppemberantasan.filtered != ''">
              <div class="col-md-12">
                <h4 class="text-center">Masukan Responden Terhadap Pemberantasan</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Masukan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (ppemberantasan.filtered | filter:emptyOrNull) | orderBy:'-ppemberantasan' | orderBy:predicate:reverse  | itemsPerPage:itemsize" pagination-id="pemberantasan">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="15%">{{x.nomor_kuesioner}}</td>
                      <td><p ng-bind-html="x.name"></p></td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="pemberantasan"></dir-pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="tanggal">
            <div class="row" ng-if="ptanggal.chart && ptanggal.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="ptanggal.chart && ptanggal.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="ptanggal.chart">Chart Jenis Kelamin</hc-chart>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
