<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dashboard
    <small>Halaman Awal</small>
  </h1>
  <ol class="breadcrumb">
    <li class="active"><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active"></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-md-12">

      <!-- Profile Image -->
      <div class="box box-primary">
        <div class="box-body box-profile">
          <img class="profile-user-img img-responsive img-circle" src="../assets/images/logo.png" alt="User {{profile.nama}}">

          <h3 class="profile-username text-center">{{kuesioner.nomor_kuesioner}} - {{kuesioner.bagian | uppercase}}</h3>
          <h3 class="profile-username text-center">{{kuesioner.provinsi}} - {{kuesioner.kabupaten}} - {{kuesioner.kecamatan}} - {{kuesioner.kelurahan}}</h3>

          <ol>
            <li>Survei Persepsi Publik Indonesia ini dimaksudkan untuk mengukur pemahaman masyarakat atas Program Anti Pencucian Uang dan Pencegahan Pendanaan Terorisme serta mengetahui pandangan masyarakat terhadap tingkat kinerja dan efektivitas Pemerintah dalam upaya pencegahan dan memberantas Tindak Pidana Pencucian Uang dan Pendanaan Terorisma di Indonesia</li>
            <li>Seluruh jawaban responden dijamin kerahasiannya dan hanya dipergunakan untuk kepentingan Penyusunan Indeks Persepsi Publik terhadap Program Anti Pencucian Uang dan Pencegahan Pendanaan Terorisme di Indonesia. <b>Jawaban yang diberikan tidak berdampak apapun bagi responden.</b></li>
            <li>Lembar isian kuesioner ini adalah dokumen Pemerintah. Dilarang memperbanyak dan menggunakan kuesioner tanpa seizin instansi terkait.</li>
            <li>Jika membutuhkan informasi dan pertanyaan lebih lanjut atas kuesioner ini, anda dapat menghubungi Tim Pelaksana Survei Persepsi Publik Indonesia melalui kontak telp. (021) 526 – 5526 ext.(229 dan 350).</li>
            <li>Icon <span class="badge bg-blue"><i class="fa fa-check"></i></span> Menandakan Form Sudah Terisi</li>
            <li>Icon <span class="badge bg-red"><i class="fa fa-times"></i></span> Menandakan Form Disabled</li>
          </ol>

        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->

    </div>
    <!-- /.col -->

</section>
<!-- /.content -->

<div id="myModalWelcome" class="modal modal-danger fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center">UJI COBA -- SURVEY TPPU PT-17</h4>
      </div>
      <div class="modal-body">
        SELAMAT DATANG {{profile.nama | uppercase}}
        <br><br>
        Sampai Tanggal 31 Juli 2017, Aplikasi Akan Berjalan Pada Mode Uji Coba. Selanjutnya Mulai Tanggal 1 Agustus 2017 Aplikasi Akan Berjalan Pada Mode Aktif
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal" ng-click="stopModal()">Close</button>
      </div>
    </div>
  </div>
</div>
