<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dokumentasi
    <small>Data Dokumentasi Dokumen</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Dokumentasi</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div class="box box-primary">

        <div class="box-header with-border">
          <h3 class="box-title">FORM EKSPORT DOKUMEN DAN BACKUP</h3>
        </div>

        <div class="box-body">

          <div class="alert alert-info">
            <span class="fa fa-warning"> </span>
            Pilih Data Yang Ingin Anda Ekspor
          </div>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th width="3px"></th>
                <th>Data</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Database</td>
                <td><button type="button" class="btn btn-sm btn-danger" name="button" ng-click="backUp()">Back-up .sql</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Kuesioner</td>
                <td>
                  <button
                        class="btn btn-sm bg-orange"
                        type="button"
                        ng-csv="main.kuesioners"
                        csv-header='main.kuesioners.headCsv'
                        filename="kuesioner.csv">
                        Export .csv
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <div class="form-group">
                    <span class="col-sm-3">Tabel Enumerator :</span>
                    <div class="col-sm-9">
                      <select class="form-control" name="Enumerator" ng-model="eksportEnum">
                        <option value="">-Pilih</option>
                        <option value="tbl_jwb_en_ab">Tabel AB</option>
                        <option value="tbl_jwb_en_c">Tabel C</option>
                        <option value="tbl_jwb_en_d">Tabel D</option>
                        <option value="tbl_jwb_en_e">Tabel E</option>
                        <option value="tbl_jwb_en_f">Tabel F</option>
                        <option value="tbl_jwb_en_g">Tabel G</option>
                        <option value="tbl_jwb_en_h">Tabel H</option>
                        <option value="tbl_jwb_en_i">Tabel I</option>
                        <option value="tbl_jwb_en_j">Tabel J</option>
                        <option value="tbl_jwb_en_k">Tabel K</option>
                        <option value="tbl_jwb_en_l">Tabel L</option>
                        <option value="tbl_jwb_en_m">Tabel M</option>
                        <option value="tbl_jwb_en_n">Tabel N</option>
                      </select>
                    </div>
                  </div>
                </td>
                <td>
                  <button
                        ng-disabled = "!eksportEnum"
                        class="btn btn-sm bg-orange"
                        type="button"
                        ng-csv="eksportTable(eksportEnum)"
                        filename="Enumerator.csv">
                        Export .csv
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  <span class="col-sm-3">Tabel Data Entry :</span>
                  <div class="col-sm-9">
                    <select class="form-control" name="DataEntry" ng-model="eksportData">
                      <option value="">-Pilih</option>
                      <option value="tbl_jwb_ed_ab">Tabel AB</option>
                      <option value="tbl_jwb_ed_c">Tabel C</option>
                      <option value="tbl_jwb_ed_d">Tabel D</option>
                      <option value="tbl_jwb_ed_e">Tabel E</option>
                      <option value="tbl_jwb_ed_f">Tabel F</option>
                      <option value="tbl_jwb_ed_g">Tabel G</option>
                      <option value="tbl_jwb_ed_h">Tabel H</option>
                      <option value="tbl_jwb_ed_i">Tabel I</option>
                      <option value="tbl_jwb_ed_j">Tabel J</option>
                      <option value="tbl_jwb_ed_k">Tabel K</option>
                      <option value="tbl_jwb_ed_l">Tabel L</option>
                      <option value="tbl_jwb_ed_m">Tabel M</option>
                      <option value="tbl_jwb_ed_n">Tabel N</option>
                    </select>
                  </div>
                </td>
                <td>
                  <button
                        ng-disabled = "!eksportData"
                        class="btn btn-sm bg-orange"
                        type="button"
                        ng-csv="eksportTable(eksportData)"
                        filename="DataEntry.csv">
                        Export .csv
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                  <span class="col-sm-3">Tabel Hasil :</span>
                  <div class="col-sm-9">
                    <select class="form-control" name="Table3" ng-model="eksportGabungan">
                      <option value="">-Pilih</option>
                      <option value="tbl_jwb_gb_ab">Tabel AB</option>
                      <option value="tbl_jwb_gb_c">Tabel C</option>
                      <option value="tbl_jwb_gb_d">Tabel D</option>
                      <option value="tbl_jwb_gb_e">Tabel E</option>
                      <option value="tbl_jwb_gb_f">Tabel F</option>
                      <option value="tbl_jwb_gb_g">Tabel G</option>
                      <option value="tbl_jwb_gb_h">Tabel H</option>
                      <option value="tbl_jwb_gb_i">Tabel I</option>
                      <option value="tbl_jwb_gb_j">Tabel J</option>
                      <option value="tbl_jwb_gb_k">Tabel K</option>
                      <option value="tbl_jwb_gb_l">Tabel L</option>
                      <option value="tbl_jwb_gb_m">Tabel M</option>
                      <option value="tbl_jwb_gb_n">Tabel N</option>
                    </select>
                  </div>
                </td>
                <td>
                  <button
                        ng-disabled = "!eksportGabungan"
                        class="btn btn-sm bg-orange"
                        type="button"
                        ng-csv="eksportTable(eksportGabungan)"
                        filename="Table3.csv">
                        Export .csv
                  </button>
                </td>
              </tr>
              <a href="../api/zipped.php" target="_blank">Download All As Zip</a>
              <tr>
                <td>6</td>
                <td>Foto</td>
                <td>
                  <a class="btn btn-sm bg-orange" href="../api/zipped.php" target="_blank">Download .zip</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Provinsi</td>
                <td>
                  <button class="btn btn-sm bg-orange" type="button" ng-csv="main.provinsis" csv-header='main.provinsis.headCsv' filename="provinsi.csv">Export .csv</button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Kabupaten</td>
                <td><button class="btn btn-sm bg-orange" type="button" ng-csv="main.kabupatens" csv-header='main.kabupatens.headCsv' filename="kabupaten.csv">Export .csv</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Kecamatan</td>
                <td><button class="btn btn-sm bg-orange" type="button" ng-csv="main.kecamatans" csv-header='main.kecamatans.headCsv' filename="kecamatan.csv">Export .csv</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Kelurahan</td>
                <td><button class="btn btn-sm bg-orange" type="button" ng-csv="main.kelurahans" csv-header='main.kelurahans.headCsv' filename="kelurahan.csv">Export .csv</button></td>
              </tr>
            </tbody>
          </table>

          <div class="page-header text-center">
            RIWAYAT BACKUP DATABASE
          </div>

          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th width="3px">No</th>
                  <th>File</th>
                  <th>Tanggal</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr dir-paginate="x in filteredSemua = (backups | filter:search_index) | orderBy:'date' | orderBy:predicate:reverse  | itemsPerPage:itemsize" ng-show="backups != ''">
                  <td>{{ $index + 1}}</td>
                  <td>{{x.file}}</td>
                  <td>{{x.date | dateToISO | date:"dd/MMM/yyyy H:mm"}}</td>
                  <td>
                    <a title="Download File" data-target="#" ng-click="downloadBackup(x)"><span class="fa fa-download"></span></a>
                    <a title="Hapus File" ng-click="deleteBackup(x)" class="pull-right danger"><span class="fa fa-trash-o"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <small>Total :</small> <span ng-show="backups != ''">{{filteredSemua.length}}</span>
            </div>
            <div class="form-group" ng-show="backups != ''">
              <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
              <div class="col-sm-2">
                <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>
              <div class="col-sm-12">
                <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
              </div>
            </div>
          </div>

        </div><!-- box-body -->
        <div class="box-footer">
          FORM DOKUMENTASI
        </div><!-- box-footer -->
      </div><!-- /.nav-tabs-custom -->

    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
