<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Berita Acara Dan Observasi
    <small>Data Berita Acara Dan Observasi Kelurahan/Desa</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">File</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">


      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a data-target="#ba" data-toggle="tab"> BERITA ACARA</a></li>
          <li><a data-target="#observasi" data-toggle="tab"> OBSERVASI</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="ba" ng-init="statBa = ''">
            <!-- <table class="table">
              <tr>
                <td>Selesai</td>
                <td>: {{1104 - basKosong}} </td>
              </tr>
              <tr>
                <td>Belum</td>
                <td>: {{basKosong}} </td>
              </tr>
            </table> -->
            <div class="table-responsive">
              <table class="table table-bordered table-hover">
                <a href="" ng-click="searchToggle()"><i class="fa fa-search-plus"></i> Cari</a>
                <select class="form-control input-sm" ng-model="statBa">
                  <option value="">Sudah</option>
                  <option value="!">Belum</option>
                </select>
                <thead>
                  <tr>
                    <th width="3%">No <br><input type="text" class="form-control input-sm" placeholder="..." readOnly ng-show="mySearchFiled"></th>
                    <th width="5%"><a ng-click="order('id')">ID</a>  <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchBA.id" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('provinsi')">Provinsi</a>  <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchBA.provinsi" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('kabupaten')">Kabupaten</a> <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchBA.kabupaten" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('kecamatan')">Kecamatan</a> <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchBA.kecamatan" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('kelurahan')">Kelurahan</a> <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchBA.kelurahan" ng-show="mySearchFiled"></th>
                    <th width="60px"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr dir-paginate="x in filteredBA = (bas | filter:searchBA | filter:search_index | filter:{'ba':statBa} )| orderBy:'provinsi' | orderBy:predicate:reverse  | itemsPerPage:itemsize" pagination-id="ba">
                    <td>{{ $index + 1}}</td>
                    <td>{{x.id}}</td>
                    <td>{{x.provinsi}}</td>
                    <td>{{x.kabupaten}}</td>
                    <td>{{x.kecamatan}}</td>
                    <td>{{x.kelurahan}} {{x.ba}}</td>
                    <td>
                      <a ng-if="x.ba != null" title="Detail Data" href="#file/ba/{{x.id}}" class="pull-right danger"><span class="fa fa-eye"></span></a>
                      <span ng-if="x.ba == null" class="badge bg-red"><i class="fa fa-times"></i></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <table class="table">
                  <tr>
                    <td>Total</td>
                    <td>: {{filteredBA.length}} </td>
                  </tr>
                </table>
              </div>
              <div class="form-group" ng-show="filteredBA.length > 10">
                <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                <div class="col-sm-2">
                  <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
                <div class="col-sm-12">
                  <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="ba"></dir-pagination-controls>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="observasi" ng-init="statObservasi = ''">
            <!-- <table class="table">
              <tr>
                <td>Selesai</td>
                <td>: {{1104 - observasisKosong}} </td>
              </tr>
              <tr>
                <td>Belum</td>
                <td>: {{observasisKosong}} </td>
              </tr>
            </table> -->
            <div class="table-responsive">
              <table class="table table-bordered table-hover">
                <a href="" ng-click="searchToggle()"><i class="fa fa-search-plus"></i> Cari</a>
                <select class="form-control input-sm" ng-model="statObservasi">
                  <option value="">Sudah</option>
                  <option value="!">Belum</option>
                </select>
                <thead>
                  <tr>
                    <th width="3%">No <br><input type="text" class="form-control input-sm" placeholder="..." readOnly ng-show="mySearchFiled"></th>
                    <th width="5%"><a ng-click="order('id')">ID</a>  <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchobservasi.id" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('provinsi')">Provinsi</a>  <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchobservasi.provinsi" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('kabupaten')">Kabupaten</a> <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchobservasi.kabupaten" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('kecamatan')">Kecamatan</a> <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchobservasi.kecamatan" ng-show="mySearchFiled"></th>
                    <th><a ng-click="order('kelurahan')">Kelurahan</a> <br><input type="text" class="form-control input-sm" placeholder="..." ng-model="searchobservasi.kelurahan" ng-show="mySearchFiled"></th>
                    <th width="60px"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr dir-paginate="x in filteredObservasi = (observasis | filter:searchobservasi | filter:search_index | filter:{'observasi':statObservasi} )| orderBy:'provinsi' | orderBy:predicate:reverse  | itemsPerPage:itemsize" pagination-id="observasi">
                    <td>{{ $index + 1}}</td>
                    <td>{{x.id}}</td>
                    <td>{{x.provinsi}}</td>
                    <td>{{x.kabupaten}}</td>
                    <td>{{x.kecamatan}}</td>
                    <td>{{x.kelurahan}} {{x.ba}}</td>
                    <td>
                      <a ng-if="x.observasi != null" title="Detail Data" href="#file/observasi/{{x.id}}" class="pull-right danger"><span class="fa fa-eye"></span></a>
                      <span ng-if="x.observasi == null" class="badge bg-red"><i class="fa fa-times"></i></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <table class="table">
                  <tr>
                    <td>Total</td>
                    <td>: {{filteredObservasi.length}} </td>
                  </tr>
                </table>
              </div>
              <div class="form-group" ng-show="filteredObservasi.length > 10">
                <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                <div class="col-sm-2">
                  <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
                <div class="col-sm-12">
                  <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="observasi"></dir-pagination-controls>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
