<!DOCTYPE html>
<html ng-app="app" ng-controller="mainController">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kornas | Surveyor</title>
  <link rel="shortcut icon" href="../assets/images/logo.png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/plugins/datepicker/bootstrap-datepicker3.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/LTE/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../assets/LTE/css/skins/_all-skins.min.css">
  <!-- Alert Toaster -->
  <link rel="stylesheet" href="../assets/plugins/toaster/toaster.css" />
  <link rel="stylesheet" href="../assets/plugins/pace/pace.css" />

  <style>
  a {cursor: pointer;}
  .marquee { max-height : 8px; } /* terlalu lebar */
  @media only screen and (min-width:320px)  { .marquee{   width:130px; } }
  @media only screen and (min-width:360px)  { .marquee{   width:177px; } }
  @media only screen and (min-width:480px)  { .marquee{   width:250px; } }
  @media only screen and (min-width:640px)  { .marquee{   width:325px; } }
  @media only screen and (min-width:960px)  { .marquee{   width:400px; } }
  @media only screen and (min-width:1025px) { .marquee{   width:500px; } }
  @media only screen and (min-width:1281px) { .marquee{   width:600px; } }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">


  <header class="main-header">
    <!-- Logo -->
    <a href="#/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>PP</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Survey</b> <small>Persepsi Publik</small></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a class="sidebar-toggle" data-toggle="offcanvas">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li><a><span class="fa fa-bullhorn"></span> <i ng-if="main.pesan.broadcasts != ''" class="label label-info">{{main.pesan.broadcasts.length}}</i></a></li>
          <li class="marquee" ng-if="main.pesan.broadcasts"><a><marquee><span ng-repeat="broadcast in main.pesan.broadcasts">{{$index + 1}}) {{broadcast.isi}} - ({{broadcast.dari}}) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </marquee></a></li>
          <li class="dropdown user user-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <img src="../assets/images/foto.gif" class="user-image" alt="User Image">
              <span class="hidden-xs">{{profile.nama}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../assets/images/foto.gif" class="img-circle" alt="User Image">
                <p>
                  {{profile.nama}} - {{profile.nama_level}}
                  <small>Survey Persepsi Publik TPPU-PT</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#/profile" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a ng-click="logout()" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a data-toggle="control-sidebar"><i class="fa fa-plane"></i> <span ng-if="pesanKhususNotRead() != 0" class="label label-danger">{{pesanKhususNotRead()}}</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../assets/images/foto.gif" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>{{profile.nama}}</p>
          <a><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Cari..." ng-model="search_index">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li ng-class="{'active': $route.current.activetab == ''}">
          <a href="#/">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == ''}"></i>
          </a>
        </li>
        <li ng-class="{'active': $route.current.activetab == 'info'}">
          <a href="#info">
            <i class="fa fa-bullhorn"></i> <span>Informasi Umum</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'info'}"></i>
          </a>
        </li>
        <li ng-class="{'active': $route.current.activetab == 'kuesioner'}">
          <a href="#kuesioner">
            <i class="fa fa-files-o"></i> <span>Kuesioner</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'kuesioner'}"></i>
          </a>
        </li>
        <li ng-class="{'active': $route.current.activetab == 'chart'}">
          <a href="#chart">
            <i class="fa fa-bar-chart-o"></i> <span>Chart</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'chart'}"></i>
          </a>
        </li>
        <li ng-class="{'active': $route.current.activetab == 'flow'}">
          <a href="#flow">
            <i class="fa fa-map-pin"></i> <span>Flow Tugas</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'flow'}"></i>
          </a>
        </li>
        <li ng-class="{'active': $route.current.activetab == 'pesan'}">
          <a href="#pesan">
            <i class="fa fa-envelope-o"></i> <span>Pesan</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'pesan'}"></i>
          </a>
        </li>
        <li ng-class="{'active': $route.current.activetab == 'capaian'}">
          <a href="#capaian">
            <i class="fa fa-code-fork"></i> <span>Capaian Kornas Lain</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'capaian'}"></i>
          </a>
        </li>
         <li ng-class="{'active': $route.current.activetab == 'file'}">
          <a href="#file">
            <i class="fa fa-file"></i> <span>Berita Acara & Observasi</span>
            <i ng-class="{'pull-right fa fa-arrow-circle-right': $route.current.activetab == 'file'}"></i>
          </a>
        </li>
      </ul>

    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <ng-view></ng-view>

  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>TPPU PT-18</b> 2018
    </div>
    <strong>Copyright &copy; 2018 <a href="https://www.facebook.com/ggamaobnykCta" target="_blank">Surveyor - PTSI</a></strong>
    All rights reserved.
  </footer>





  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a data-target="#control-sidebar-target-tab" data-toggle="tab"><i class="fa fa-signal"></i></a></li>
      <li class="active"><a data-target="#control-sidebar-inbox-tab" data-toggle="tab"><i class="fa fa-envelope-o"></i> <span ng-if="pesanKhususNotRead() != 0" class="label label-danger">{{pesanKhususNotRead()}}</span></a></li>
      <!-- <li class="active"><a data-target="#control-sidebar-broadcast-tab" data-toggle="tab"><i class="fa fa-bullhorn"></i></a></li> -->
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">

      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-target-tab">
        <h3 class="control-sidebar-heading">Progress</h3>
        <ul class="control-sidebar-menu scrol">
          <!-- <li ng-repeat="provinsi in main.provinsis">
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                {{provinsi.provinsi}}
                <span class="label label-success pull-right">{{progresProvinsi(provinsi.id) | number}} %</span>
              </h4>
              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: {{progresProvinsi(provinsi.id) | number}}%"></div>
              </div>
            </a>
          </li> -->
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->

      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-inbox-tab">
        <h3 class="control-sidebar-heading">Pesan Masuk</h3>
        <ul class="control-sidebar-menu">
          <li ng-repeat="khusus in main.pesan.khususs | filter:{'response':0}">
            <a ng-click="showModalPesanKhusus(khusus)" data-toggle="modal" data-target="#myModal">
              <i class="menu-icon fa fa-envelope-o bg-red"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">{{khusus.dari}}</h4>
                <p>{{khusus.isi.trunc(25)}}</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.tab-pane -->

    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->





<!-- Modal -->
<div id="myModal" class="modal modal-info fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">{{modal.KhususPengirim}}</h4>
      </div>
      <div class="modal-body">
        <p>{{modal.KhususIsi}}.</p>
        <p class="pull-right">{{modal.KhususTgl | dateToISO | date:"dd/MMM/yyyy HH:mm"}}.</p>
      </div>
      <div class="modal-footer text-center">
        <small><i>(Untuk Membalas Pesan, Silakan Masuk Ke link Pesan->Buat Pesan Khusus, Kemudian Krim Pesan Kepada {{modal.KhususPengirim}})</i></small>
        <button type="button" class="btn btn-sm btn-info" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>






<!-- jQuery 2.2.3 -->
<script src="../assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<!-- MORRIS -->
<script src="../assets/plugins/morris/raphael.min.js"></script>
<script src="../assets/plugins/morris/morris.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/LTE/js/app.min.js"></script>
<!-- Angular -->
<script src="../assets/angular/angular.min.js"></script>
<script src="../assets/angular/angular-route.js"></script>
<script src="../assets/angular/angular-animate.min.js"></script>
<script src="../assets/plugins/toaster/toaster.js"></script>
<!-- <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script> -->
<!-- <script src="../assets/plugins/knob/jquery.knob.js"></script> -->
<script src="../assets/plugins/pagination/pagination.js"></script>
<script src="../assets/plugins/datepicker/bootstrap-datepicker.min.js"></script>
<!-- progres Halaman -->
<script src="../assets/plugins/pace/paceEksternal.js"></script>
<script src="../assets/plugins/pace/pace.js"></script>
<!-- morris dan highchart -->
<script src="../assets/plugins/highchart/highchart.js"></script>
<script src="../assets/plugins/morris/angular-morris.min.js"></script>

<script src="../app/appKornas.js"></script>
<script src="../app/directives/attrs.js"></script>
<script src="../app/controllers/kornas/mainController.js"></script>


<script src="../app/controllers/kornas/dashboardController.js"></script>
<script src="../app/controllers/kornas/infoController.js"></script>
<script src="../app/controllers/kornas/flowController.js"></script>
<script src="../app/controllers/kornas/chartController.js"></script>
<script src="../app/controllers/kornas/kuesionerController.js"></script>
<script src="../app/controllers/kornas/pesanController.js"></script>
<script src="../app/controllers/kornas/capaianController.js"></script>
<script src="../app/controllers/kornas/fileController.js"></script>
<script src="../app/controllers/kornas/fileDetailController.js"></script>


</body>
</html>
